<html>
	<head>
		<link rel="stylesheet"href="style.css">
	</head>
		<body>
			<div id="contenedorgeneral">
					<div id="cont1">
						<div> <h1>Compu Tech </h1></div>
			<div id="fondo">
					
			</div>
							<ul>
								<li> <a id="boton" href="productos.html"> Productos </a> </li>
			
								<li> <a id="boton" href="contactos.html"> Contacto </a> </li>
						

							</ul>
						</div>
						<div id="cont2">
							<h2>
								La mayor empresa con tecnologia punta del mundo
							</h2> </div>
						<div id="cont3">
						
							<img src="fondo.jpeg">
					
							
						
						</div>					
						<div id="cont4"> </div>
					</div>
		</body>
</html>